
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jun 10 23:39:05 UTC 2022
ro.product.build.date.utc=1654904345
ro.product.build.fingerprint=Amazon/quartz/quartz:11/RS8311.987N/0020871109376:user/amz-p,release-keys
ro.product.build.id=RS8311.987N
ro.product.build.tags=amz-p,release-keys
ro.product.build.type=user
ro.product.build.version.incremental=0020871109376
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Amazon
ro.product.product.device=quartz
ro.product.product.manufacturer=Amazon
ro.product.product.model=KFQUWI
ro.product.product.name=quartz
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
persist.sys.disable_rescue=true
ro.product.config.type=A271DR1789MXDS
ro.product.vndk.version=30

