(typeattributeset partner_app_30_0_0 (partner_app))
(expandtypeattribute (partner_app_30_0_0) true)
(typeattribute partner_app_30_0_0)
(typeattributeset proc_idme_30_0_0 (proc_idme))
(expandtypeattribute (proc_idme_30_0_0) true)
(typeattribute proc_idme_30_0_0)
(typeattributeset untrustedd_30_0_0 (untrustedd))
(expandtypeattribute (untrustedd_30_0_0) true)
(typeattribute untrustedd_30_0_0)
(typeattributeset ledcontroller_30_0_0 (ledcontroller))
(expandtypeattribute (ledcontroller_30_0_0) true)
(typeattribute ledcontroller_30_0_0)
(typeattributeset tv_config_file_30_0_0 (tv_config_file))
(expandtypeattribute (tv_config_file_30_0_0) true)
(typeattribute tv_config_file_30_0_0)
(typeattributeset amzn_hal_camportal_default_30_0_0 (amzn_hal_camportal_default))
(expandtypeattribute (amzn_hal_camportal_default_30_0_0) true)
(typeattribute amzn_hal_camportal_default_30_0_0)
